// -*- C++ -*-
// Copyright (C) Dmitry Igrishin
// For conditions of distribution and use, see files LICENSE.txt or ws.hpp

// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// This file is generated automatically. Edit version.rc.in instead!!!!!!!!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#include <winres.h>

#ifdef NDEBUG
#define DMITIGR_WS_VERSION_DEBUG 0
#define DMITIGR_WS_VERSION_ORIGINAL_FILENAME "dmitigr_ws.dll\0"
#else
#define DMITIGR_WS_VERSION_DEBUG VS_FF_DEBUG
#define DMITIGR_WS_VERSION_ORIGINAL_FILENAME "dmitigr_wsd.dll\0"
#endif

VS_VERSION_INFO VERSIONINFO

FILEVERSION     0,0,0,1
PRODUCTVERSION  0,0,0,1
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       (DMITIGR_WS_VERSION_DEBUG)
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "Dmitry Igrishin\0"
      VALUE "FileDescription",  "WebSocket library\0"
      VALUE "FileVersion",      "0.1\0"
      VALUE "InternalName",     "dmitigr_ws\0"
      VALUE "LegalCopyright",   "Copyright (C) Dmitry Igrishin\0"
      VALUE "LegalTrademarks",  "\0"
      VALUE "OriginalFilename", DMITIGR_WS_VERSION_ORIGINAL_FILENAME
      VALUE "ProductName",      "Dmitigr Ws\0"
      VALUE "ProductVersion",   "0.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
